# NUnit-automation

./: APIActions.cs  APIFlows.cs  APITests.cs  Base.cs  CommonOps.cs  LoginPage.cs  ManageDDT.cs  ManagePages.cs  README.md  SeleniumTestProject.csproj  SeleniumTestProject.sln  UIActions.cs  UITests.cs  UserDetails.cs  UserFormPage.cs  WebFlows.cs
